{
  "name": "frontend-react-library",
  "type": "module",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.9"
  },
  "dependencies": {
    "@library/build": "workspace:*",
    "typescript": "^5.7.3"
  }
}
